In [30]:
import pandas as pd
import seaborn as sns
from pathlib import Path
import math

In [31]:
df_penguins = sns.load_dataset('penguins')
df_tips = sns.load_dataset('tips')
df_titanic = sns.load_dataset('titanic')
df_anscombe = sns.load_dataset('anscombe')

In [32]:

df_penguins = df_penguins.dropna().drop_duplicates()
df_tips = df_tips.dropna().drop_duplicates()
df_titanic = df_titanic.dropna().drop_duplicates()
df_anscombe = df_anscombe.dropna().drop_duplicates()

In [33]:
df_penguins.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 333 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            333 non-null    object
 1   island             333 non-null    object
 2   bill_length_mm     333 non-null    float64
 3   bill_depth_mm      333 non-null    float64
 4   flipper_length_mm  333 non-null    float64
 5   body_mass_g        333 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 20.8+ KB

In [34]:
df_tips.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 243 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  243 non-null    float64
 1   tip         243 non-null    float64
 2   sex         243 non-null    category
 3   smoker      243 non-null    category
 4   day         243 non-null    category
 5   time        243 non-null    category
 6   size        243 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 9.1 KB

In [35]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 181 entries, 1 to 889
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     181 non-null    int64
 1   pclass       181 non-null    int64
 2   sex          181 non-null    object
 3   age          181 non-null    float64
 4   sibsp        181 non-null    int64
 5   parch        181 non-null    int64
 6   fare         181 non-null    float64
 7   embarked     181 non-null    object
 8   class        181 non-null    category
 9   who          181 non-null    object
 10  adult_male   181 non-null    bool
 11  deck         181 non-null    category
 12  embark_town  181 non-null    object
 13  alive        181 non-null    object
 14  alone        181 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 18.2+ KB

In [36]:
df_anscombe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44 entries, 0 to 43
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   dataset  44 non-null     object
 1   x        44 non-null     float64
 2   y        44 non-null     float64
dtypes: float64(2), object(1)
memory usage: 1.4+ KB

In [37]:
df_penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

In [44]:
dictionary_penguins = {
    "variavel":['species','island', 'bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g', 'sex'],
    "signficado":['especie de pinguin','ilha onde habita', 'cumprimento do bico/cúlmen', 'profundidade do bico/cúlmen', 'cumprimento da nadadeira', 'massa corporea', 'sexo do pinguin'],
    "tipo":["categórico", "categórico", "quantitativo", "quantitativo", "quantitativo", "categorico"],
    "subtipo":["nominal", "nominal", "continuo", "continuo", "continuo", "binário"]
}

In [64]:
print("body_mass_g")
print(f'media {df_penguins["body_mass_g"].mean()}')
print(f'mediana {df_penguins["body_mass_g"].median()}')
print(f'quantil {df_penguins["body_mass_g"].quantile()}')
print(f'moda {df_penguins["body_mass_g"].mode()}')

print("\nbill_length_mm")
print(f'media {df_penguins["bill_length_mm"].mean()}')
print(f'mediana {df_penguins["bill_length_mm"].median()}')
print(f'quantil {df_penguins["bill_length_mm"].quantile()}')
print(f'moda {df_penguins["bill_length_mm"].mode()}')

print("\nbill_depth_mm")
print(f'media {df_penguins["bill_depth_mm"].mean()}')
print(f'mediana {df_penguins["bill_depth_mm"].median()}')
print(f'quantil {df_penguins["bill_depth_mm"].quantile()}')
print(f'moda {df_penguins["bill_depth_mm"].mode()}')

print("\nflipper_length_mm")
print(f'media {df_penguins["flipper_length_mm"].mean()}')
print(f'mediana {df_penguins["flipper_length_mm"].median()}')
print(f'quantil {df_penguins["flipper_length_mm"].quantile()}')
print(f'moda {df_penguins["flipper_length_mm"].mode()}')

body_mass_g
media 4207.057057057057
mediana 4050.0
quantil 4050.0
moda 0    3800.0
dtype: float64

bill_length_mm
media 43.992792792792805
mediana 44.5
quantil 44.5
moda 0    41.1
dtype: float64

bill_depth_mm
media 17.16486486486487
mediana 17.3
quantil 17.3
moda 0    17.0
dtype: float64

flipper_length_mm
media 200.96696696696696
mediana 197.0
quantil 197.0
moda 0    190.0
dtype: float64

In [45]:
df_tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [46]:
dictionary_tips = {
    "variavel":['total_bill','tip', 'sex', 'smoker', 'day', 'time', 'size'],
    "signficado":['valor da conta','valor da gorjeta', 'sexo', 'se é fumante', 'dia da semana', 'horario de atendimento', 'tamanho da mesa'],
    "tipo":["quantitativo", "quantitativo", "categorico", "categorico", "categorico", "quantitativo"],
    "subtipo":["continuo", "continuo", "binario", "binario", "nominal", "nominal", "continuo"]
}

In [68]:
print("\ntotal_bill")
print(f'media {df_tips["total_bill"].mean():.2f}')
print(f'mediana {df_tips["total_bill"].median()}')
print(f'quantil {df_tips["total_bill"].quantile()}')
print(f'moda {df_tips["total_bill"].mode()}')

print("\ntip")
print(f'media {df_tips["tip"].mean():.2f}')
print(f'mediana {df_tips["tip"].median()}')
print(f'quantil {df_tips["tip"].quantile()}')
print(f'moda {df_tips["tip"].mode()}')


print("\nsize")
print(f'media {df_tips["size"].mean():.2f}')
print(f'mediana {df_tips["size"].median()}')
print(f'quantil {df_tips["size"].quantile()}')
print(f'moda {df_tips["size"].mode()}')

total_bill
media 19.81
mediana 17.81
quantil 17.81
moda 0    13.42
dtype: float64

tip
media 3.00
mediana 2.92
quantil 2.92
moda 0    2.0
dtype: float64

size
media 2.57
mediana 2.0
quantil 2.0
moda 0    2
dtype: int64

In [50]:
df_titanic['age'] = df_titanic["age"].astype(int)

In [53]:
df_titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [54]:
dictionary_titanic = {
    "variavel":["survived", "pclass", "sex", "age", "sibsp", "parch", "fare", "embarked", "class", "who", "adult_mal", "deck", "embark_town", "alive", "alone"],
    "significado":["se sobreviveu", "classe do passageiro", "sexo", "idade", "se tem irmãos ou cônjuge abordo", "se tem pais ou crianças abordo",
                   "tarifa de passageiro", "embarcado/alocação", "classe", "quem embacou", "se é homem adulto", "deck alocado", "cidade de embarcação", "se está vivo", "se está sozinho"],
"tipo":["categorico", "categorico", "categorico", "quantitativo", "categorico", "categorico", "quantitativo", "categorico", "categorico", "categorico", "categorico", "categorico", "categorico", "categorico", "categorico"],
"subtipo":["binario", "continuo", "binario", "continuo", "binario", "binario", "float", "nominal", "nominal", "nominal", "boolean", "nominal", "binario", "boolean"]
}

In [70]:
print("\nage")
print(f'media {df_titanic["age"].mean():.2f}')
print(f'mediana {df_titanic["age"].median()}')
print(f'quantil {df_titanic["age"].quantile()}')
print(f'moda {df_titanic["age"].mode()}')

age
media 35.67
mediana 36.0
quantil 36.0
moda 0    36
dtype: int64

survived
moda 0    1
dtype: int64

In [56]:
print(df_anscombe)

   dataset     x      y
0        I  10.0   8.04
1        I   8.0   6.95
2        I  13.0   7.58
3        I   9.0   8.81
4        I  11.0   8.33
5        I  14.0   9.96
6        I   6.0   7.24
7        I   4.0   4.26
8        I  12.0  10.84
9        I   7.0   4.82
10       I   5.0   5.68
11      II  10.0   9.14
12      II   8.0   8.14
13      II  13.0   8.74
14      II   9.0   8.77
15      II  11.0   9.26
16      II  14.0   8.10
17      II   6.0   6.13
18      II   4.0   3.10
19      II  12.0   9.13
20      II   7.0   7.26
21      II   5.0   4.74
22     III  10.0   7.46
23     III   8.0   6.77
24     III  13.0  12.74
25     III   9.0   7.11
26     III  11.0   7.81
27     III  14.0   8.84
28     III   6.0   6.08
29     III   4.0   5.39
30     III  12.0   8.15
31     III   7.0   6.42
32     III   5.0   5.73
33      IV   8.0   6.58
34      IV   8.0   5.76
35      IV   8.0   7.71
36      IV   8.0   8.84
37      IV   8.0   8.47
38      IV   8.0   7.04
39      IV   8.0   5.25
40      IV  19.0  12.50
41      IV   8.0   5.56
42      IV   8.0   7.91
43      IV   8.0   6.89